# proffy-backend

./: ProffySrc.sln  README.md
ProffyBackend/: .gitignore  ProffyBackend.csproj  Program.cs  Startup.cs  data.db
ProffyBackend/Controllers/AdminController/: AdminController.cs
ProffyBackend/Controllers/AuthController/: AuthController.cs
ProffyBackend/Controllers/AvailableTimeWindowController/: AvailableTimeWindowController.cs
ProffyBackend/Controllers/HealthCheck/: HealthCheckController.cs
ProffyBackend/Controllers/SubjectController/: SubjectController.cs
ProffyBackend/Controllers/UserController/: UserController.cs
ProffyBackend/Controllers/Users/: UsersController.cs
ProffyBackend/Data/: DataContext.cs
ProffyBackend/Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
ProffyBackend/Migrations/: 20200904020607_InitialCreate.Designer.cs  20200904020607_InitialCreate.cs  20200918034509_Init.Designer.cs  20200918034509_Init.cs  20200919200435_Init.Designer.cs  20200919200435_Init.cs  20200927235004_Init.Designer.cs  20200927235004_Init.cs  20201012213338_Init.Designer.cs  20201012213338_Init.cs  20201015022408_ProffyAvailabilityFields.Designer.cs  20201015022408_ProffyAvailabilityFields.cs  DataContextModelSnapshot.cs
ProffyBackend/Models/: AuthorizationPolicies.cs  AvailableTimeWindow.cs  DataContext.cs  Role.cs  RoleAssignment.cs  Subject.cs  User.cs  UserAPIKey.cs
ProffyBackend/Models/PropertyValidators/: LocaleAttribute.cs
ProffyBackend/Properties/: launchSettings.json
ProffyBackend/Providers/APIKey/: ApiKey.cs  ApiKeyProvider.cs
ProffyBackend/Repositories/: ICrudRepository.cs  IUserRepository.cs  UserRepository.cs
ProffyBackend/Services/Auth/: AuthService.cs  AuthorizeRolesAttribute.cs
(+40 files in other folders)
